*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --white-clr: #fff;
    --black-clr: #000;
    --light-black: #333;
    --primary-clr: #e6303d;
    --secondary-clr: #eee;
    --tag-clr: #7cc576; 
}

/* Basic Style */
li{
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
    display: block;
    transition: transform .3s ease-in-out;
}

.section{
    padding-top: 4rem;
}

.wrap{
    flex-wrap: wrap;
}

.secondary-bg{
    background: var(--secondary-clr);
    padding-block: 2.2rem;
}

/* Navbar */

header{
    background-color: var(--white-clr);
    box-shadow: 0px 0px 10px gray;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
}

.navbar{
    height: 11vh;
    justify-content: space-between;
    max-width: 85%;
    margin: auto;
}

.navlist{
    gap: 3rem;
}

.navbar, .navlist{
    display: flex;
    align-items: center;
}

.logo{
   font-size: 1.8rem;
   font-weight: bold;
   color: var(--light-black);
}

span{
    color: var(--primary-clr);
}

.link{
    font-size: .95rem;
    color: var(--light-black);
    font-weight: 500;
}


.icon{
    margin: .8rem;
    font-size: 1rem;
    color: var(--light-black);
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
}

.icon:hover{
    background: var(--secondary-clr);
}

.link-active, 
.link:hover,
.icon:hover{
    color: var(--primary-clr);
}

.hamburger{
    font-size: 1.7rem;
    color: var(--primary-clr);
    display: none;
}

/* Section style */

.hero{
    height: 115vh;
    background-image: url("images/hero-image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 4rem;
}

.hero-content{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10%;
}

h3{
    font-size: 2rem;
    font-weight: 500;
    line-height: 3.7rem;
    color: var(--light-black);
}

h1{
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
}

h4{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.5rem;
    margin-bottom: 1.1rem;
}

button{
    font-weight: 600;
    font-size: .9rem;
    padding: .8rem 2.2rem;
    text-transform: uppercase;
    color: var(--white-clr);
    border: none;
    background-color: var(--primary-clr);
    transition: all .3s ease;
}

button:hover{
    background: var(--light-black);
    cursor: pointer;
}

.category-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.7rem;
    padding: 0px 70px 0px 70px;
}

.category:nth-child(1),
.category:nth-child(4){
    grid-row: 1 / 3;
}

.category:nth-child(2){
    grid-row: 1 / 2;
}

.category{
    position: relative;
    overflow: hidden;
}

.category button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 400;
    background:var(--white-clr);
    color: var(--black-clr);
    z-index: 3;
}

.category button:hover{
    background: var(--primary-clr);
    color: var(--white-clr);
}

.category:hover img{
    transform: scale(1.1);
}

.category::before{
    content: '';
    position: absolute;
    background-color: var(--white-clr);
    width: 0;
    height: 100%;
    opacity: .2;
    z-index: 2;
    transition: .3s ease-in-out;
}

.category:hover::before{
    width: 100%;
}

h2{
    font-size: 1.7rem;
    line-height: 4rem;
    color: var(--light-black);
    font-weight: 500;
    text-align: center;
}

.line{
    background-color: var(--primary-clr);
    width: 70px;
    height: 2.5px;
    margin: auto;
}

.card-container{
    display: flex;
    gap:20px;
    justify-content: center;
    margin: 50px 100px 0px 100px;
    padding: 0 3rem;
}

.card{
    flex: 1;
    padding-block: 1rem;
    margin-bottom: 2rem;
    position: relative;
}

.card .card-content{
    text-align: center;
}

.card:hover{
    box-shadow: 0px 5px 19px 1px rgba(36, 11, 12, .15);
    z-index: 3;
}

.card-container .card img{
    height: 75%;
}

.card .add-to-card{
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
}

.card:hover .add-to-card{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.amount{
    font-size: 1.1rem;
    font-weight: 600;
}

.sale::before,
.new::before{
    position: absolute;
    top: 5px;
    left: 5px;
    padding: .1rem 1rem;
    color: white;
    font-weight: 300;
}

.sale::before{
    content: "Sale";
    background: var(--primary-clr);
}

.new::before{
    content: "New";
    background: var(--tag-clr);
}

.sale-container{
    padding-block: 3rem;
    text-align: center;
    background-image: url("images/sale-image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5%;
}

.sale-container h3{
    font-weight: 200;
    font-size: 1.56rem;
    line-height: 1.6rem;
    text-transform: uppercase;
}

.sale-container h1{
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.7rem;
}

.sale-container .line{
    width: 15%;
    background: #c5c5c5;
}

.sale-container h4{
    font-size: 1.4rem;
    color: #6e6e6e;
    line-height: 3.5rem;
}

.secondary-bg .conatiner{
    display: flex;
    justify-content: space-around;
    padding: 0 11% 0 11%;
    text-align: center;
}

.box{
    flex-basis:200px;
}

.box .fa-solid{
    font-size: 1.5rem;
    color:var(--primary-clr);
}

h5 a{
    font-size: 1.1rem;
    color: var(--light-black);
    font-weight: 500;
}

.des{
    color:#6e6e6e;
    font-size: .9rem;
    font-weight: 400;
}

.blog-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 2rem;
    margin: 3rem 7rem 2rem 7rem;
}

.blog-box img{
    max-width: 100%;
    height: auto;
    display: block;
}